DEBUG=true
DJANGO_ENV=development
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_USER=postgres
POSTGRES_DB=warehouse
POSTGRES_PASSWORD=pswd123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
API_KEY=secret
SECURITY_KEY=secret
STORE_API_URL=http://localhost:8000/api
